<!doctype html>
<html>
 <head> 
  <title>
            Order Food
        </title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" < head> 
 </head> 
 <body bgcolor="#ffffff"> 
  <style>
            body{
                background-image: url('or2.jpg');
                top:0%
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
          
        </style> 
  
   
  <center> 
   <p> <br>
   <h1><u>Order Food:</u></h1> 
   <form> 
    <h2> 
     <lebal for="fname"> 
      <b>Enter Location:</b> 
     </lebal><br><input type="text"><br><br><br> 
     <lebal for="fname"> 
      <b>Enter e-mail:</b> 
     </lebal><br><input type="text"><br><br><br> 
     <lebal for="fname"> 
      <b>Enter Phone Number:</b> 
     </lebal><br><input type="digit"><br><br><br> 
     <lebal for="fname"> 
      <b>Enter Recipe Name:</b> 
     </lebal><br><input type="text"><br><br><br> 
     <lebal for="fname"> 
      <b>Enter Price:</b> 
     </lebal><br><input type="digit"><br><br <lebal for="fname"></h2> <br> 
   </form> 
   <button >Cash on delivery</button>
      <button >Online Payment</button><br><br>
      <button >Submit</button><br><br>
      
  </p> 
   <h2>Social Media Link</h2> 
  
   <a><img src="ct7.jpg" style="width: 3%;height: 5%;"></a> 
   <a><img src="ct8.png" style="width: 3%;height: 5%;"></a> 
   <a><img src="ct9.png" style="width: 3%;height: 5%;"></a> 
  </center> 
  <marquee style="background-color:#ffffff;" behavior="alternate">
    © copyright @Foodies 
  </marquee> 
  <br> 
 </body>
</html>